<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFDIALOGUE</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/notification.css' %}">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-left">
            <a href="#" class="logo">
                <span class="pdf">PDF</span>
                <span class="dialogue">DIALOGUE</span>
            </a>
        </div>
        <div class="navbar-right">
            <ul>
                {% if user.is_authenticated %}
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'upload' %}">Chat with PDF</a></li>
                <li><a href="#">{{ user.username }}</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Sign Up</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <h1>Upload a PDF File</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Upload">
    </form>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="pdfUploaded" style="display: none;">PDF Uploaded: {{ pdf_name }}</p>
            <p id="startChatLink" style="display: none;"><a href="{% url 'chat' %}?pdf_name={{ pdf_name }}">Start Chat</a></p>
        </div>
    </div>

</body>
<script src="../static/js/notification.js"></script>
</html>
